<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red &amp; Black Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-8M-enV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-cW-D57">
                                <rect key="frame" x="66" y="178" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-nn-Uqu">
                                <rect key="frame" x="66" y="280" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-Qd-dYL">
                                <rect key="frame" x="121" y="149" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-hp-fR5">
                                <rect key="frame" x="123" y="251" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-dY-KbP">
                                <rect key="frame" x="140" y="324" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FW9-U5-SB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-lH-yZU">
                                <rect key="frame" x="135" y="368" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTY-fS-4KS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Venatus Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-V4-zJ9">
                                <rect key="frame" x="84" y="20" width="158" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-cE-vVB">
                                <rect key="frame" x="93" y="413" width="134" height="59"/>
                                <state key="normal" image="steamLogin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSteamLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLy-NB-pfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sG2-8M-enV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2tM-vW-lxC"/>
                            <constraint firstItem="sG2-8M-enV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E6g-go-mPk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sG2-8M-enV" secondAttribute="bottom" id="dd7-E3-taP"/>
                            <constraint firstAttribute="trailing" secondItem="sG2-8M-enV" secondAttribute="trailing" id="hPg-XA-a4m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="QQo-nn-Uqu" id="Wep-ZI-ESo"/>
                        <outlet property="registerButton" destination="lZi-lH-yZU" id="hMK-hG-XVf"/>
                        <outlet property="signInButton" destination="aTU-dY-KbP" id="PG0-CH-6DG"/>
                        <outlet property="steamButton" destination="9MO-cE-vVB" id="OfQ-lc-Jdr"/>
                        <outlet property="usernameTextField" destination="uMR-cW-D57" id="2fD-Nf-932"/>
                        <segue destination="JBR-Gq-exU" kind="show" identifier="RegistrationSegue" id="3hA-Y8-6wo"/>
                        <segue destination="N30-MS-hWX" kind="presentation" identifier="LoggedInSegue" id="16V-VB-55o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="304"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="1FC-pT-3bt">
            <objects>
                <viewController id="N30-MS-hWX" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LW6-ZA-mwM"/>
                        <viewControllerLayoutGuide type="bottom" id="SEp-ra-yPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiA-Bh-DXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="wjp-qF-DhT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="raz-XV-Fbx"/>
                        <segue destination="1qw-wa-Ksj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KNp-4j-xW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyw-dS-D5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="304"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="SLf-DC-ycz">
            <objects>
                <viewController id="JBR-Gq-exU" customClass="RegistrationViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i36-XA-OkG"/>
                        <viewControllerLayoutGuide type="bottom" id="bPb-9j-29x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtY-4u-Hmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red &amp; Black Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-wK-AWa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-mc-YdM">
                                <rect key="frame" x="20" y="57" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-7d-Jc2">
                                <rect key="frame" x="20" y="134" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-j5-3lM">
                                <rect key="frame" x="112" y="175" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-dr-4wI">
                                <rect key="frame" x="100" y="95" width="120" height="30"/>
                                <state key="normal" title="Check Availability"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-HJ-2RC">
                                <rect key="frame" x="130" y="448" width="61" height="30"/>
                                <state key="normal" title="Register!"/>
                                <connections>
                                    <action selector="onRegistration:" destination="JBR-Gq-exU" eventType="touchUpInside" id="fUn-X9-SVV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-Wm-86F">
                                <rect key="frame" x="123" y="57" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23H-q1-s6f">
                                <rect key="frame" x="123" y="134" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-Cy-mYX">
                                <rect key="frame" x="131" y="509" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="onBack:" destination="JBR-Gq-exU" eventType="touchUpInside" id="FOv-fN-RlI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-xG-A1f">
                                <rect key="frame" x="20" y="219" width="280" height="71"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-PE-xTd">
                                <rect key="frame" x="20" y="394" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Select Your Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-hC-iFw">
                                <rect key="frame" x="20" y="312" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-lj-6OE">
                                <rect key="frame" x="104" y="352" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4A-wK-AWa" firstAttribute="top" secondItem="jtY-4u-Hmi" secondAttribute="top" id="Lcm-tk-QRs"/>
                            <constraint firstItem="bPb-9j-29x" firstAttribute="top" secondItem="g4A-wK-AWa" secondAttribute="bottom" id="SUh-8f-Z8g"/>
                            <constraint firstItem="g4A-wK-AWa" firstAttribute="leading" secondItem="jtY-4u-Hmi" secondAttribute="leading" id="b0H-Ub-nzW"/>
                            <constraint firstAttribute="trailing" secondItem="g4A-wK-AWa" secondAttribute="trailing" id="hLB-4i-oJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWE-MS-D9c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="WW5-Cy-mYX" id="pt2-Vj-cNu"/>
                        <outlet property="dobLabel" destination="rvT-hC-iFw" id="Ong-aj-GOH"/>
                        <outlet property="dobPicker" destination="rNr-xG-A1f" id="Mnw-au-rlV"/>
                        <outlet property="passwordTextField" destination="23H-q1-s6f" id="8dd-MQ-RNx"/>
                        <outlet property="registerButton" destination="hHb-HJ-2RC" id="cG3-pl-JqX"/>
                        <outlet property="usernameTextField" destination="Rs1-Wm-86F" id="Rwj-au-Vvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEG-bU-y0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1045"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="h8v-zS-PtK">
            <objects>
                <viewController id="Rfr-tl-dYW" customClass="ProfileViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekk-CL-5Nk"/>
                        <viewControllerLayoutGuide type="bottom" id="a4H-dX-7T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEv-dR-jcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-AY-vE6">
                                <rect key="frame" x="110" y="28" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-Lw-LoT">
                                <rect key="frame" x="127" y="200" width="67" height="30"/>
                                <state key="normal" title="SetAvatar"/>
                                <connections>
                                    <action selector="onSetAvatar:" destination="Rfr-tl-dYW" eventType="touchUpInside" id="9Kx-SG-043"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-Cf-igF">
                                <rect key="frame" x="136" y="512" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="Rfr-tl-dYW" eventType="touchUpInside" id="14U-3w-FE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-vN-MuU">
                                <rect key="frame" x="20" y="162" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="onTakePhoto:" destination="Rfr-tl-dYW" eventType="touchUpInside" id="Uff-48-66Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-Hl-SEL">
                                <rect key="frame" x="153" y="162" width="158" height="30"/>
                                <state key="normal" title="Set Photo From Library"/>
                                <connections>
                                    <action selector="onSelectPhoto:" destination="Rfr-tl-dYW" eventType="touchUpInside" id="cPu-H1-8Ue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-5x-rbU">
                                <rect key="frame" x="21" y="492" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-xp-n9r">
                                <rect key="frame" x="20" y="256" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-kM-cbd">
                                <rect key="frame" x="97" y="253" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-Ra-cBP">
                                <rect key="frame" x="94" y="304" width="135" height="30"/>
                                <state key="normal" title="Add Game To Pofile"/>
                                <connections>
                                    <action selector="addGameClicked:" destination="Rfr-tl-dYW" eventType="touchUpInside" id="bRa-qf-VE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-nr-kir">
                                <rect key="frame" x="117" y="342" width="86" height="30"/>
                                <state key="normal" title="Add A Game"/>
                                <connections>
                                    <action selector="clickedAdd:" destination="Rfr-tl-dYW" eventType="touchUpInside" id="JFe-tg-lFj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-xa-K7v">
                                <rect key="frame" x="0.0" y="366" width="311" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="627-gS-3DB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="1F6-cA-hfN" customClass="GameCell" customModule="Venatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-ol-bYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="gameImage" destination="d5m-ol-bYz" id="7wl-8p-yyL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BwF-yR-kJa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addAGame" destination="XwG-nr-kir" id="XCy-1J-hfo"/>
                        <outlet property="addGameButton" destination="rIH-Ra-cBP" id="vK0-UU-bjI"/>
                        <outlet property="avatarImage" destination="QOy-AY-vE6" id="yZO-JR-3Q5"/>
                        <outlet property="birthdayLabel" destination="cAc-5x-rbU" id="i73-jm-vpw"/>
                        <outlet property="cameraButton" destination="DwM-vN-MuU" id="ylQ-Uj-mGY"/>
                        <outlet property="collectionView" destination="wRQ-xa-K7v" id="sme-eZ-gn4"/>
                        <outlet property="gameTextfield" destination="qt6-kM-cbd" id="oH0-E0-LOY"/>
                        <outlet property="logoutButton" destination="1xU-Cf-igF" id="omy-fc-LZo"/>
                        <outlet property="photoLibraryButton" destination="zrE-Hl-SEL" id="uGl-8e-Jos"/>
                        <outlet property="setAvatarButton" destination="K6k-Lw-LoT" id="TYc-RU-7gy"/>
                        <segue destination="TE6-Kg-bs3" kind="popoverPresentation" identifier="PopSegue" popoverAnchorView="XwG-nr-kir" id="cka-Y2-Ff4">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bM-GB-I4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="788"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="Q89-vD-Pcc">
            <objects>
                <viewController storyboardIdentifier="popvc" id="vFe-Om-vfk" customClass="PopViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjQ-As-Jei"/>
                        <viewControllerLayoutGuide type="bottom" id="zzi-lh-kxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLr-6a-V1b">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-x5-lK7">
                                <rect key="frame" x="20" y="5" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thv-nO-A6M">
                                <rect key="frame" x="20" y="186" width="360" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-0o-DZR">
                                <rect key="frame" x="75" y="28" width="250" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="contentImage" destination="fVq-0o-DZR" id="pOj-Ar-S7h"/>
                        <outlet property="contentText" destination="thv-nO-A6M" id="o70-Da-hEo"/>
                        <outlet property="titleLabel" destination="YAp-x5-lK7" id="U3x-RQ-Niw"/>
                        <segue destination="tGJ-hH-wKy" kind="presentation" identifier="twitchSegue" id="x3q-fA-9Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-1h-vVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="648"/>
        </scene>
        <!--Game Pop View Controller-->
        <scene sceneID="tQb-Lf-71k">
            <objects>
                <viewController id="TE6-Kg-bs3" customClass="GamePopViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXz-Jk-ddi"/>
                        <viewControllerLayoutGuide type="bottom" id="TS6-0b-gis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXc-Du-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-J8-tNJ">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-13-uZg">
                                <rect key="frame" x="1" y="82" width="30" height="30"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="leftButtonClicked:" destination="TE6-Kg-bs3" eventType="touchUpInside" id="YDe-o2-Kfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-j7-uQ0">
                                <rect key="frame" x="88" y="82" width="30" height="30"/>
                                <state key="normal" backgroundImage="right"/>
                                <connections>
                                    <action selector="rightButtonClicked:" destination="TE6-Kg-bs3" eventType="touchUpInside" id="yYg-kg-94Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QID-MT-2NL">
                                <rect key="frame" x="45" y="85" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addGameButton:" destination="TE6-Kg-bs3" eventType="touchUpInside" id="ozl-wt-9Dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="120" height="120"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="120" height="120"/>
                    <connections>
                        <outlet property="addGameButton" destination="QID-MT-2NL" id="Nwd-99-fIK"/>
                        <outlet property="lbutton" destination="Dzf-13-uZg" id="PEP-iF-cKY"/>
                        <outlet property="rbutton" destination="ZXT-j7-uQ0" id="YEw-cS-erw"/>
                        <outlet property="scrollView" destination="a2Y-J8-tNJ" id="xyp-Y7-hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-it-yit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="966"/>
        </scene>
        <!--Twitch View Controller-->
        <scene sceneID="mBM-h8-BLU">
            <objects>
                <viewController id="tGJ-hH-wKy" customClass="TwitchViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoF-f0-Zay"/>
                        <viewControllerLayoutGuide type="bottom" id="lJH-2s-vRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAU-bp-IUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-V5-gyK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="Swe-V5-gyK" id="qZ9-GZ-cyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMe-11-V0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1379"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PeE-8n-scg">
            <objects>
                <viewController id="unJ-as-BSy" customClass="MapViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKw-FD-yQE"/>
                        <viewControllerLayoutGuide type="bottom" id="PC9-z8-ZcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EW-Vh-Yad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-yy-c6d">
                                <rect key="frame" x="89" y="464" width="142" height="30"/>
                                <state key="normal" title="Set Event at Locaton"/>
                                <connections>
                                    <action selector="creatingEvent:" destination="unJ-as-BSy" eventType="touchUpInside" id="Cwm-2Y-exf"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-fC-BaN">
                                <rect key="frame" x="0.0" y="64" width="320" height="387"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4M-b9-a9Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createEventButton" destination="tcz-yy-c6d" id="nzO-MW-1S9"/>
                        <outlet property="mapView" destination="wFV-fC-BaN" id="39N-yj-oEc"/>
                        <segue destination="MZg-ow-EQM" kind="show" identifier="eventSegue" id="W57-uX-azz"/>
                        <segue destination="6lF-Si-Hr0" kind="show" identifier="viewSegue" id="oda-Wa-MPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Os-3d-dGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-632"/>
        </scene>
        <!--View Event View Controller-->
        <scene sceneID="mg5-0b-JyR">
            <objects>
                <viewController id="6lF-Si-Hr0" customClass="ViewEventViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW4-6p-Ole"/>
                        <viewControllerLayoutGuide type="bottom" id="fIX-0c-H6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmi-hM-qkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-fW-tUZ">
                                <rect key="frame" x="147" y="88" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-l2-eUu">
                                <rect key="frame" x="104" y="125" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-zn-YVR">
                                <rect key="frame" x="21" y="256" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-3q-6wZ">
                                <rect key="frame" x="16" y="285" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-3e-w0z">
                                <rect key="frame" x="7" y="314" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-h9-Ir4">
                                <rect key="frame" x="12" y="343" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-6S-kBz">
                                <rect key="frame" x="23" y="372" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-XQ-hbz">
                                <rect key="frame" x="70" y="256" width="230" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-D2-Au0">
                                <rect key="frame" x="70" y="285" width="230" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-uk-jfN">
                                <rect key="frame" x="70" y="314" width="230" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-cn-oXT">
                                <rect key="frame" x="70" y="343" width="230" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-l2-1aR">
                                <rect key="frame" x="70" y="372" width="230" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventImage" destination="NF8-l2-eUu" id="5OG-NA-G4n"/>
                        <outlet property="zh_title" destination="7TL-fW-tUZ" id="ZD2-h2-Sgg"/>
                        <outlet property="zh_what" destination="ZVm-D2-Au0" id="VtV-Gv-onm"/>
                        <outlet property="zh_when" destination="pv0-cn-oXT" id="JR1-qP-uCw"/>
                        <outlet property="zh_where" destination="k7t-uk-jfN" id="NQg-PR-fpU"/>
                        <outlet property="zh_who" destination="YB2-XQ-hbz" id="fB2-6C-MkG"/>
                        <outlet property="zh_why" destination="aOE-l2-1aR" id="AI7-6G-XAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwX-Lc-ULC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-169"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="KFg-O1-TSn">
            <objects>
                <viewController id="MZg-ow-EQM" customClass="EventViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdo-nP-9K0"/>
                        <viewControllerLayoutGuide type="bottom" id="hSk-of-g3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywL-Ul-FSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Event Details Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-oH-cyF">
                                <rect key="frame" x="75" y="78" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16h-QQ-chA">
                                <rect key="frame" x="116" y="518" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="finishCreatingEvent:" destination="MZg-ow-EQM" eventType="touchUpInside" id="81X-Wr-2l7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Venatus Logo" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-zB-HOp">
                                <rect key="frame" x="85" y="107" width="149" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-Lu-VMc">
                                <rect key="frame" x="26" y="302" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Kd-kh3">
                                <rect key="frame" x="24" y="341" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-A7-Y1U">
                                <rect key="frame" x="19" y="375" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-oW-9Tj">
                                <rect key="frame" x="22" y="409" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-2N-weG">
                                <rect key="frame" x="27" y="438" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-wg-anx">
                                <rect key="frame" x="17" y="273" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-jT-ypw">
                                <rect key="frame" x="70" y="299" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-wR-D30">
                                <rect key="frame" x="70" y="337" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-P6-WE9">
                                <rect key="frame" x="70" y="372" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-eC-NLl">
                                <rect key="frame" x="70" y="405" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-2x-RZC">
                                <rect key="frame" x="70" y="438" width="230" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-oz-5lD">
                                <rect key="frame" x="70" y="235" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="MZg-ow-EQM" eventType="touchUpInside" id="DGF-Nu-qfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-Nc-HeB">
                                <rect key="frame" x="157" y="235" width="109" height="30"/>
                                <state key="normal" title="Use your library"/>
                                <connections>
                                    <action selector="useLibraryButton:" destination="MZg-ow-EQM" eventType="touchUpInside" id="F7y-6u-PTv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-J8-9Az">
                                <rect key="frame" x="70" y="273" width="230" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createEventButton" destination="16h-QQ-chA" id="Wxc-ok-H8f"/>
                        <outlet property="pictureView" destination="B6t-zB-HOp" id="Fe7-qY-v1y"/>
                        <outlet property="takePhoto" destination="Juu-oz-5lD" id="EB9-Hn-z9K"/>
                        <outlet property="useLibrary" destination="n8a-Nc-HeB" id="zKD-zS-cND"/>
                        <outlet property="zh_title" destination="oCo-J8-9Az" id="VcV-H9-Ay0"/>
                        <outlet property="zh_what" destination="sc5-wR-D30" id="rsf-Zo-XmO"/>
                        <outlet property="zh_when" destination="tCD-eC-NLl" id="S6n-OC-Ya4"/>
                        <outlet property="zh_where" destination="Fb8-P6-WE9" id="shA-D6-D38"/>
                        <outlet property="zh_who" destination="kFg-jT-ypw" id="5T5-pZ-RpE"/>
                        <outlet property="zh_why" destination="HsC-2x-RZC" id="Fiu-VB-jus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1h-47-JCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-803"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="u65-ju-16u">
            <objects>
                <viewController id="k4N-PL-vwC" customClass="MainViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGQ-KT-S20"/>
                        <viewControllerLayoutGuide type="bottom" id="7kw-QD-F5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uai-pF-EcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-Wi-api">
                                <rect key="frame" x="116" y="518" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="unJ-as-BSy" kind="show" id="R6M-8h-l4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el8-DI-dYg">
                                <rect key="frame" x="6" y="518" width="87" height="30"/>
                                <state key="normal" title="Reload news"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="k4N-PL-vwC" eventType="touchUpInside" id="MPA-Zg-mGy"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-5w-WnW">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-de-nFC">
                                <rect key="frame" x="139" y="65" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-cb-wXo">
                                <rect key="frame" x="0.0" y="190" width="320" height="128"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-71-CfM">
                                <rect key="frame" x="131" y="195" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-Dz-zny">
                                <rect key="frame" x="0.0" y="315" width="320" height="151"/>
                                <color key="backgroundColor" red="0.57729617170000003" green="1" blue="0.125578264" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-Og-DOo">
                                <rect key="frame" x="132" y="320" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0s-6x-M7b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button1" destination="el8-DI-dYg" id="G2C-OI-MVx"/>
                        <outlet property="createEventButton" destination="oeB-Wi-api" id="G4z-eA-8a6"/>
                        <outlet property="eventsScroll" destination="VWJ-cb-wXo" id="ajE-dq-h97"/>
                        <outlet property="newsScroll" destination="X7C-5w-WnW" id="7nZ-Xk-ZSp"/>
                        <outlet property="streamScroll" destination="QXA-Dz-zny" id="NWr-w3-wMk"/>
                        <segue destination="Pc7-fx-VUh" kind="show" id="nFQ-TY-Z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW1-eN-Miu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="80"/>
        </scene>
        <!--Other User Profiles-->
        <scene sceneID="hKG-cA-kjL">
            <objects>
                <viewController title="Other User Profiles" id="Pc7-fx-VUh" customClass="ViewingProfileViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdF-Si-Ijn"/>
                        <viewControllerLayoutGuide type="bottom" id="jr7-Q7-x1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmb-xs-MVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-Dv-7S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LV-hH-xZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjp-qF-DhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="pKP-kg-OHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ppy-Fz-LAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4N-PL-vwC" kind="relationship" relationship="rootViewController" id="Dzz-3s-mEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-ln-JzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="80"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="abE-XU-L0I">
            <objects>
                <viewController id="1qw-wa-Ksj" customClass="SideViewController" customModule="Venatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHR-5N-tt7"/>
                        <viewControllerLayoutGuide type="bottom" id="hn0-Vs-DJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7t-eA-jLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-Xc-aGP">
                                <rect key="frame" x="117" y="449" width="86" height="30"/>
                                <state key="normal" title="Go to Profile"/>
                                <connections>
                                    <segue destination="Rfr-tl-dYW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FUC-2y-hec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-1k-f1a">
                                <rect key="frame" x="102" y="416" width="116" height="30"/>
                                <state key="normal" title="Go To Main Page"/>
                                <connections>
                                    <segue destination="wjp-qF-DhT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2Kx-Oh-1ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-At-1bK">
                                <rect key="frame" x="125" y="378" width="71" height="30"/>
                                <state key="normal" title="Friendslist"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainButton" destination="O7r-1k-f1a" id="v1i-30-enY"/>
                        <outlet property="profileButton" destination="xxn-Xc-aGP" id="MkW-Nr-XAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F11-3r-3e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-50" width="50" height="50"/>
        <image name="Red &amp; Black Gradient" width="300" height="168"/>
        <image name="Venatus Logo" width="437" height="353"/>
        <image name="left" width="256" height="256"/>
        <image name="right" width="256" height="256"/>
        <image name="steamLogin" width="118" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Kx-Oh-1ot"/>
    </inferredMetricsTieBreakers>
</document>
